# bank_system

./: Dockerfile  Procfile  build.gradle  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json  renderConfig.env
frontend/src/: App.js  App.tsx  ProtectedRoute.tsx
frontend/src/accountContextApi/: AccountContext.tsx  ProtectedRoute.tsx
frontend/src/assets/: ColumnTransTable.tsx  types.tsx
frontend/src/components/accountsTable/: AccountInfoTable.tsx  types.tsx
frontend/src/components/header/: DropdownSendMoney.tsx  Header.tsx
frontend/src/components/navbar/: DropdownAccountMenu.tsx  DropdownSendMoney.tsx  DropdownVeiw.tsx  Navbar.tsx
frontend/src/components/table/: TablePaymentInfo.tsx
frontend/src/components/transactionsTable/: ColumnTransTable.tsx  TransactionsInfoTable.tsx  types.tsx
frontend/src/pages/: AppBarAndDrawer.tsx
frontend/src/pages/account/: AccountOverview.tsx  TransactionItem.tsx  TransactionList.tsx  Types.tsx
frontend/src/pages/account/accountsTable/: AccountInfoTable.tsx
frontend/src/pages/account/transactionsTable/: TransactionTable.tsx  TransactionsInfoTable.tsx
frontend/src/pages/assets/: AccountDetails.tsx
frontend/src/pages/dashboard/: Dashboard.tsx  listItems.tsx
frontend/src/pages/home/: Home.tsx
frontend/src/pages/login_registration/: LoginPage.tsx  RegistrationPage.tsx
frontend/src/pages/mainPage/: AccountDetails.tsx  Home.tsx  MainPage.tsx  SendPayment.tsx
frontend/src/pages/mainPage/accountsTable/: AccountInfoTable.tsx
src/main/resources/: application.properties
(+78 files in other folders)
