spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost

spring.jpa.show-sql=true